<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevByAsh.com</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        header pre {
 font-size: max(0.2rem, 1vmin);
}
        .dev { color: #FFD700; } 
        .by { color: #23c1f1; }  
        .ash { color: #e08c47; } 
        .com { color: #0ce70c; } 
        .dot { color: #ffffff; }
    </style>
</head>
<body>
    <div class="ascii-art"><pre>
<span class="dev">______</span><span class="by">          ______</span><span class="ash">        ___      _</span><span class="com"></span>
<span class="dev">|  _  \</span><span class="by">         | ___ \</span><span class="ash">      / _ \    | |</span><span class="com"></span>
<span class="dev">| | | |_____   _</span><span class="by">| |_/ /_   _</span><span class="ash">/ /_\ \___| |__</span><span class="com">    ___ ___  _ __ ___</span>
<span class="dev">| | | / _ \ \ / /</span><span class="by"> ___ \ | | |</span><span class="ash">  _  / __| '_ \</span><span class="com">  / __/ _ \| '_ ` _ \ </span>
<span class="dev">| |/ /  __/\ V /</span><span class="by">| |_/ / |_| |</span><span class="ash"> | | \__ \ | | |</span><span class="com">| (_| (_) | | | | | |</span>
<span class="dev">|___/ \___| \_/</span><span class="by"> \____/ \__, \</span><span class="ash">_| |_/___/_| |_</span><span class="dot">(_)</span><span class="com">___\___/|_| |_| |_|</span>
<span class="by">                        __/ |</span>
<span class="by">                       |___/ </span>
</pre></div>
</body>
</html>
